{
"name": "pgsavis/azardad",
"type": "library",
"description": "A Private Wordpress Theme ",
"keywords": ["Theme","Wordpress"],
"homepage": "http://pgsavis.com",
"license": "MIT",
"authors": [
{
"name": "Sayyed Jamal Ghasemi",
"email": "jamal1364780@gmail.com",
"homepage": "http://pgsavis.com",
"role": "Developer"
}
],
"require": {
"php": ">=5.3.0"
}
}